<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 600px;
            width: 600px;
            position: relative;
        }
        .box1{
            width: 150px;
            height: 50px;
            background-color: tomato;
            padding: 15px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
            margin: 220px 0 0 210px;
            
        }
        .box2   {
            width: 80px;
            height: 25px;
            background-color: #141313;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            color: aliceblue;
            position: absolute;
            top: -25px;
            left: 120px;
            margin: 220px 0 0 210px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><b>Buy Now</b></div>
        <div class="box box2"><b>15% Off</b></div>
    </div>
</body>
</html>