<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #apple{
            float: right;
            
            
        }
        #mango{
            float: left;
            color: aliceblue;
            padding: 22px;
            font-size: 60px;
        }
        #law{
            
            display: inline-block;
    margin-top: 10px;
    font-family: inherit;
    background-color: #5a4bda;
    border: none;
    outline: 0;
    color: #fff;
    padding: 12px 24px;
    font-size: .925rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
        }
        #top{
            background-color: #5a4bda;
            color: aliceblue;
        }

    </style>
</head>
<body style="background-color: #100c07;">
    <div><br><br><br>
        <img id="apple" src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" height="400" width="500" alt="">
        <h1 id="mango">PW Skills Hall of Fame
            <!-- <br><a id="law" href="https://www.linkedin.com/uas/login?session_redirect=%2Foauth%2Fv2%2Flogin-success%3Fapp_id%3D207490570%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_emailaddress%252Cr_basicprofile%2522%252C%2522state%2522%253A%2522EQhVEsrvuNWz41suCTQS%2522%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522currentSubStage%2522%253A0%252C%2522creationTime%2522%253A1685646530111%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fhalloffame.pwskills.com%252Flinkedin%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522appId%2522%253A207490570%257D&fromSignIn=1&trk=oauth&cancel_redirect=%2Foauth%2Fv2%2Flogin-cancel%3Fapp_id%3D207490570%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_emailaddress%252Cr_basicprofile%2522%252C%2522state%2522%253A%2522EQhVEsrvuNWz41suCTQS%2522%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522currentSubStage%2522%253A0%252C%2522creationTime%2522%253A1685646530111%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fhalloffame.pwskills.com%252Flinkedin%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522appId%2522%253A207490570%257D"> -->
                <br><a href="https://www.linkedin.com/uas/login?session_redirect=%2Foauth%2Fv2%2Flogin-success%3Fapp_id%3D207490570%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_emailaddress%252Cr_basicprofile%2522%252C%2522state%2522%253A%2522EQhVEsrvuNWz41suCTQS%2522%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522currentSubStage%2522%253A0%252C%2522creationTime%2522%253A1685646530111%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fhalloffame.pwskills.com%252Flinkedin%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522appId%2522%253A207490570%257D&fromSignIn=1&trk=oauth&cancel_redirect=%2Foauth%2Fv2%2Flogin-cancel%3Fapp_id%3D207490570%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_emailaddress%252Cr_basicprofile%2522%252C%2522state%2522%253A%2522EQhVEsrvuNWz41suCTQS%2522%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522currentSubStage%2522%253A0%252C%2522creationTime%2522%253A1685646530111%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fhalloffame.pwskills.com%252Flinkedin%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522appId%2522%253A207490570%257D"><button id="law">share my story</button></a>
              <!-- </a>  -->
        </h1>
    </div>
</body>
</html>