<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 250px;
            width: 1000px;
        }
        .apple{
            background-color: tomato;
            font-size: 20px;
            padding: 5px;
             margin: 5px 5px 0 5px; 
        }
        .scroll{
            background-color: aliceblue;
            border: 0.5px solid #796e6e;
            height: 190px;
            width: 180px;
            margin: 0 5px 5px 5px;
            font-size: 20px;
            padding: 5px;
            position: relative;
            top: -10px;
            overflow: scroll;
        }
        .box{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="apple">How To View Option</button>
        <div class="scroll">
            <div class="box box1"><b>option1</b></div>
            <div class="box box2"><b>option2</b></div>
            <div class="box box3"><b>option3</b></div>
            <div class="box box4"><b>option4</b></div>
            <div class="box box5"><b>option5</b></div>
            <div class="box box6"><b>option6</b></div>
            <div class="box box7"><b>option7</b></div>
            <div class="box box8"><b>option8</b></div>
            <div class="box box9"><b>option9</b></div>
            <div class="box box10"><b>option10</b></div>
        </div>

    </div>
</body>
</html>