<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 650px;
            width: 1250px;
            
        }
        .box{
            border: 1px solid black;
            height: 640px;
            width: 300px;
           margin: 3px 0 2px 2px;
           
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
             
        }
        b{
            color: #1818a6;
            
        }
        tr, td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img src="./madia/download.jpg" height="100" width="100" alt="">
            <p>The ifficial logo the latest version, HTML5.</p>
            <table>
           
                <tbody>
                    <tr>
                        <td><b>Filename extension</b></td>
                        <td>.html</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>.htm</td>
                    </tr>
                    <tr>
                        <td> <b>Internet media type</b></td>
                        <td>text/HTML</td>
                    </tr>
                    <tr>
                        <td> <b>Type code</b></td>
                        <td>text/HTML</td>
                    </tr>
                    <tr>
                        <td> <b>Uniform Type <br> Identifier</b></td>
                        <td>public.html</td>
                    </tr>
                    <tr>
                        <td> <b>Developed by</b></td>
                        <td>WHATWG</td>
                    </tr>
                    <tr>
                        <td> <b>Initial release</b></td>
                        <td>1993; 30 year ago</td>
                    </tr>
                    <tr>
                        <td> <b>Latest release</b></td>
                        <td>HTML5</td>
                    </tr>
                    <tr>
                        <td><b>Type of format</b></td>
                        <td>Document</td>
                    </tr>
                    <tr>
                        <td><b>Container for</b></td>
                        <td>HTML element</td>
                    </tr>
                    <tr>
                        <td><b>Contained by</b></td>
                        <td>Web browser</td>
                    </tr>
                    <tr>
                        <td><b>Extended from</b></td>
                        <td>SGML</td>
                    </tr>
                    <tr>
                       <td><b>Extended by</b></td>
                       <td>XHTML</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Open format?</b>
                        </td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><b>Website</b></td>
                        <td>html.spec.whatwg.org</td>
                    </tr>
                </tbody>

                
            </thead>
        </table>
        </div>
        

    </div>
</body>
</html>