<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static{
           display: inline;
            float: left;
            height: 1000px;
            width: 200px;
            background-color: #282424;
            margin: 0;
            padding: 0;
            /* font-size: 18px; */
            border-top-left-radius: 20px;
            
            
        }
        .man{
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
        }
       #mango{
        font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
       }
        .joy{
            height: 80px;
            width: 200px;
            margin: 0;
            padding: 0;
            background-color: #2a8de4;
            border-bottom: solid 2px;
            border-top-left-radius: 20px;
            
        }
        /* body{
            border-radius: 10px;
        } */
        .watermelon{
            border-bottom: 4px dotted black;
            margin: 0;
            padding: 0;
        }
        .banana{
            border-bottom: 4px dotted black;
            margin: 0;
            padding: 6px;
        }
        .cat{
            font-size: 20px;
            text-decoration: none;
            color: aliceblue;
            padding: 20px;  
        }
        div.lion{
            display: inline;
            float: right;
            height: 1000px;
            width: 1020px;
            background-color: black;
            margin: 0;
            padding: 0;
            font-size: 18px;
            /* border-top-left-radius: 20px; */
        }
        .frog{
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding: 0;
            color: blueviolet;
        }
        #papaya{
            /* text-align: center; */
            color: aliceblue;
           
        }
        #pineapple{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #grape{
            font-size: 40px;
            text-align: center;
            color: blueviolet;
        }
        #kiwi{
            color: aliceblue;
        }



        

    </style>
</head>
<body style="background-color: black;">
    
    <div class="static">
        <img class="joy" src="./madia/PWSkills-main logo.png" alt=""><br><br>
         <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
         <a class="man" href="https://www.pw.live/study/batches?cohortId=63a73418c3f6620018a93465"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</b></a> <br><br>
         <h1 class="watermelon"></h1><br>
         <a id="mango" href="https://www.pw.live/study/about-us"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</b></a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://www.pw.live/blogs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://www.pw.live/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courses</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://lab.pwskills.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW Skill Lab</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://jobs.pwskills.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Portal</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://experience.pwskills.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experience</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://halloffame.pwskills.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hall Of Frame</a>
         <h1 class="banana"></h1><br>
         <a class="cat" href="https://affiliate.pwskills.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become An <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Affiliate</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://www.pw.live/faqs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQs</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://www.pw.live/study/contact-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</a>
         <h1 class="banana"></h1><br>
         <a class="man" href="https://account.pwskills.com/signin?domain=experience.pwskills.com&redirectUrl=/dashboard">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</a>
         <h1 class="banana"></h1>
        
    </div>
    <div class="lion">
        <h2 class="frog">PW SKills</h2>
        <h4 id="papaya">
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </h4>
        <img id="pineapple" src="./madia/afforadable pw skill.jpg" height="300" width="450" alt="">
        <h1 id="grape">Our Mission</h1>
        <h4 id="kiwi">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</h4>

    </div>
</body>
</html>